/* Designed and built by Sean and Rob */

* { 
	box-sizing:border-box;
	-moz-box-sizing:border-box; /* Firefox */
	-webkit-box-sizing:border-box;
}
.wf-loading h1, .wf-loading p { visibility:hidden; }

body {
	font-family: "Apercu Regular", Helvetica, Arial, sans-serif;
	-webkit-font-smoothing: antialiased;
}

::selection, ::-moz-selection  { background: #fff; color:#333; }

.animate(@a) { 
	-webkit-transition:all ease @a;
	-moz-transition:all ease @a;
	-o-transition:all ease @a;
	transition:all ease @a;
}

.border(@a) {
	-webkit-border-radius:@a;
	-moz-border-radius:@a;
	-o-border-radius:@a;
	border-radius:@a;
}

/* COLORS */ 
@aqua: #75d6e0;
@red: #ea5c5c;
@yellow: #ffc759;
@blue: #46a1f0;

li { list-style-type: none; }

#seanrob { position:fixed; height:100px; top:0px; text-align: center; width:1000px; margin: 0 auto; left:50%; margin-left: -500px; z-index: 9999;
 
		li {  list-style-type: none; display: inline-block; text-align: center; margin-right: -4px;
			a { display: inline-block; width:104px; height:100px; padding: 40px 0px; text-transform: uppercase; font-size: 13px; letter-spacing: 1px; text-indent: -9999px; .animate(.25s); }
			a:hover {  text-decoration: none; }
			a.intro { background: url('../img/nav.png') 0px -100px;  }
			a.intro:hover { background-position: 0px 0px; }
			a.about { background: url('../img/nav.png') -105px -100px;  }
			a.about:hover { background-position: -105px 0px; }
			a.past { background: url('../img/nav.png') -210px -100px;  }
			a.past:hover { background-position: -210px 0px; }
			a.work { background: url('../img/nav.png') -315px -100px;  }
			a.work:hover { background-position: -315px 0px; }
			a.skills { background: url('../img/nav.png') -420px -100px;  }
			a.skills:hover { background-position: -420px 0px; }
			a.map { background: url('../img/nav.png') -525px -100px;  }
			a.map:hover { background-position: -525px 0px; }
			a.contact { background: url('../img/nav.png') -630px -100px;  }
			a.contact:hover { background-position: -630px 0px; }
		}

}

#intro, #about, #past, #work, #skills, #map, #contact { padding: 120px 0; text-align: center; }

#intro { background: @aqua;
	h1 { position: absolute; color: #fff; font: 220px "Apercu Bold", Arial, sans-serif; text-align: center; width: 600px; height: 280px; }
}
#about, #contact { background: @red url('../img/about.png') top center; height: 1250px !important;
	h2 { font-size:36px; line-height:44px; color:#fff; text-align: center; font-family: "Apercu Bold", Arial, sans-serif; margin-bottom: 15px; }
	img { .border(80px); margin-bottom: 30px; border: 10px solid rgba(255,255,255,1); -webkit-transition: all ease .2s; }
	img:hover { border: 10px solid rgba(255,255,255,.2); }
	p { font-size: 25px; line-height: 34px; }
	h1 { font:70px "Apercu Bold", Arial, sans-serif; color: #fff; }
	.span5 { margin-top: 65px; color: #fff; font:70px "Apercu Bold", Arial, sans-serif;
		b { font-size:28px;  }
	}
}
#past { background: @red url('../img/past.gif') center 110px no-repeat; height: 1960px; color: @red;
	h1 { font:70px "Apercu Bold", Arial, sans-serif; margin: 70px 0 40px; text-align: center; }
	h3 { font:21px/32px "Apercu Bold", Arial, sans-serif; }
	ul { margin: 0 0 10px 0px; }
	h4, li { text-align: left; }
	li { margin-bottom: 30px; font-size: 16px; line-height: 21px; }
	.cv { margin-top: 60px;
		h4 { font-size: 24px; margin-bottom: 20px; margin-left: -2px; }
	}
	.span4 { text-align: left; }
	div.cvlink { margin:20px 0px 0px -30px; padding: 20px 30px 20px 20px; text-align: left; .border(30px); font:18px/21px "Apercu Bold", Arial, sans-serif; color:@red; background: rgba(234,92,92,0); .animate(.2s);
		img { padding: 0 10px; }
	}
	div.cvlink:hover { background: rgba(234,92,92,.1); text-decoration: none; }
	li a { color:@red; text-decoration: none; .animate(.15s); border-bottom: 1px solid lighten(@red, 25%); }
	li a:hover { margin-left: 5px; color:#333; }	
}

#work { background: #e6e6e6; height:1970px;
	h1 { text-transform: uppercase; font: 34px/47px "Apercu Bold", Arial, sans-serif; letter-spacing: 2px;  }
	.span8 { margin-bottom: 50px;
		p { font:21px/32px "Apercu Regular", Arial, sans-serif; }
	}
	.span6 div { margin-bottom: 20px; 
		.info { width:420px; height:280px; margin: -300px 0 0 20px; background: #fff; z-index: 9999px; position: absolute; padding: 40px; display: none; box-shadow: 1px 1px 9px rgba(0,0,0,.2); }
	}
	p a { padding: 0; background: none; border-bottom: 1px solid #ddd; text-transform: none; letter-spacing: normal; color: #333; }
	p a:hover { padding: 0; border-bottom: 3px solid #333; background: none; color: #333; }
	a { padding: 7px 10px; background: #e6e6e6; text-transform: uppercase; text-decoration: none; font-family: "Apercu Bold", Arial, sans-serif; letter-spacing: 2px; color:#000; .animate(.1s); }
	a:hover { background: #000; color:#e6e6e6; padding: 10px 13px; }
}

#skills { background: @yellow;
	p { position: relative; z-index: 1000; }
	img { margin-bottom: 20px; }
}

#map { background: @blue; }

#contact { background: @red; 
	a { color:#fff; .animate(.2s); }
	a:hover { opacity: .6; text-decoration: none; }

}

p.colophon { font-size: 15px !important; font-family: "Apercu Bold", Arial, sans-serif; margin-top: 60px; color: #fff; }

#skills, #map, #contact { 
	h1 { color:#fff; font:60px/100px "Apercu Bold", Arial, sans-serif; }
	p { font:22px/32px "Apercu Regular", Arial, sans-serif; color: #fff; }
}

#map { height: 1045px; }
#map_canvas { margin-top:-380px; max-height:1100px; overflow: hidden; }


.project { 
	p { font-size: 16px; padding-bottom: 15px; }
}












